<!doctype html><html lang="en"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Clean patch</title><meta property="og:title" content="Clean patch"/><meta property="og:type" content="blog"/><base href="http://127.0.0.1:8080/posts/patching.html"><meta property="og:url" content="http://127.0.0.1:8080/posts/patching.html"/><link rel="canonical" href="http://127.0.0.1:8080/posts/patching.html"/><meta name="description" content="How to patch libraries,TypexJS blog,JavaScript,type,naming,scheme,suffix"><meta name="theme-color" content="#064ec1"><link rel="icon" href="favicon.svg"><link rel="mask-icon" href="mask-icon.svg" color="#000000"><link rel="apple-touch-icon" href="http://127.0.0.1:8080/assets/media/apple-touch-icon.png"><link rel="manifest" href="http://127.0.0.1:8080/manifest.webmanifest"><style data--="inline_style" type="text/css">:root
{
  --PAD_1:  .25rem;
  --PAD_2:  calc( var(--PAD_1) * 2 );
  --PAD_4:  calc( var(--PAD_1) * 4 );
  --PAD_8:  calc( var(--PAD_1) * 8 );
  --PAD_16: calc( var(--PAD_1) * 16 );
  /*
  --PAD_24: calc( var(--PAD_1) * 24 );
  --PAD_32: calc( var(--PAD_1) * 32 );
  */

  --BORDER_W: .2rem;
  --BORDER_1: calc( var(--BORDER_W) * 1 );
  --BORDER_2: calc( var(--BORDER_1) * 2 );
  --BORDER_3: calc( var(--BORDER_1) * 3 );

  --BOX_SHADOW:
    0 1px 1px var(--c_shadow), 
    0 2px 2px var(--c_shadow), 
    0 4px 4px var(--c_shadow), 
    0 8px 8px var(--c_shadow);


  --BODY_WIDTH:  80vw;
  --BODY_MARGIN: 10vw;    /* calc( ( 100vw - var(--BODY_WIDTH) ) / 2 ) */
  --LINE_WIDTH:  60ch;    /* c. 70 characters / line */
  --HEADER_HEIGHT: 6em;
  
  --MENU_SHOW: 0;
}
:root
{
  --c_hue_base: 210;
  --c_hue_p: calc( var(--c_hue_base) + 0 );
  --c_hue_s: calc( var(--c_hue_base) + -50 );
  --c_hue_i: calc( var(--c_hue_base) + 20 );
  --c_hue_d: calc( var(--c_hue_base) + -20 );
  --c_hue_l: calc( var(--c_hue_base) + 50 );

  --c_sat:       50%;
    --c_sat_hi:  94%;
    --c_sat_mhi: 72%;
    --c_sat_mlo: 28%;
    --c_sat_lo:  6%;

  --lum_mode: -1;
  --lum_base: 50;

  --c_lum:      calc( ( var(--lum_base) +  0 ) * 1% );
    --c_lum_hi: calc( ( var(--lum_base) + ( var(--lum_mode) * 40) ) * 1% );
    --c_lum_lo: calc( ( var(--lum_base) - ( var(--lum_mode) * 40) ) * 1% );
    --c_lum_me: calc( ( var(--lum_base) + ( var(--lum_mode) * 20) ) * 1% );


  /*--c_primary:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), 1 );*/
  /*  --c_prim_tr:    hsla( var(--c_hue_p), var(--c_sat),    var(--c_lum), .5 );*/
  /*  --c_prim_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), 1 );*/
    --c_prim_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_lo), 1 );

  --c_secondary:  hsla( var(--c_hue_s), var(--c_sat), var(--c_lum), 1 );
    --c_sec_hi:     hsla( var(--c_hue_s), var(--c_sat_hi), var(--c_lum_hi), 1 );
    /*--c_sec_lo:     hsla( var(--c_hue_s), var(--c_sat_lo), var(--c_lum_lo), 1 );*/

    --c_back:       hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .4 );
    --c_back_hi:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .2 );
    --c_back_lo:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), .8 );
    --c_back_op:    hsla( var(--c_hue_p), var(--c_sat_hi), var(--c_lum_hi), 1 );
  
  --c_decor:       hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum), .5 );
    --c_decor_hi:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_hi), 1 );
    /*--c_decor_lo:    hsla( var(--c_hue_d), var(--c_sat_hi), var(--c_lum_lo), .2 );*/
    /*--c_advice:      hsla( var(--c_hue_d), var(--c_sat),    var(--c_lum), .2 );*/

  /*--c_extern:  hsla( var(--c_hue_p), var(--c_sat), var(--c_lum_lo), .5 );*/

  --c_link:    hsla( var(--c_hue_l), var(--c_sat_hi), var(--c_lum_lo), 1 );
    --c_link_hi:    hsla( var(--c_hue_l), var(--c_sat_hi), var(--c_lum), .5 );

/*  --c_important:  hsla( var(--c_hue_i), var(--c_sat_hi), var(--c_lum), 1 );*/
  --c_icon: hsla( var(--c_hue_p), var(--c_sat), var(--c_lum), .6 );

  --c_shadow: hsla(var(--c_hue_p), 17%, var(--c_lum_lo), .1);

}
:root
{
  --base_u: 8;
  --base_min: 1.6;
  --font_base: calc( var(--base_u) * var(--base_min) );
  --font_min: var(--font_base);
  --font_max: calc( var(--font_base) * 1.5 );
  --screen_min: 400;
  --screen_max: 1600;
  --font_size: calc( (var(--font_min) * 1px)
  + ( var(--font_max) - var(--font_min) )
  * ( 100vw - (var(--screen_min) * 1px) )
  / ( var(--screen_max) - var(--screen_min) ) );
  --font_u: var(--font_size) * 1;  /* font unit - can be adjusted */

  --font_title: system-ui, sans-serif;
  --font_body:  system-ui, sans-serif;
  --font_mono:  system-ui, monospace;
  --line_width: var(--LINE_WIDTH);
}
html {opacity:0}
*,
[data--=band_title]:hover::after
{
  --size_ratio: 1;

  font-size: calc( var(--font_u)  * var(--size_ratio) );
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: .01em;
}



h1                 {--size_ratio: 1.7}
h2                 {--size_ratio: 1.4}
h3                 {--size_ratio: 1.2}
.note_open         {--size_ratio: .85}
[data--^=link_]    {--size_ratio: .85}
[data--=band_title]:hover::after,
small              {--size_ratio: .8}
sub, sup           {--size_ratio: .75}



h1, h2, h3,
[data--=page_intro],
[data--=example]::before    {font-weight: 400}
[data--=link_title]         {font-weight: 600}
b, strong                   {font-weight: 900}



[data--=page_intro],
[data--=example]::before    {font-style:italic}



body                   {font-family:var(--font_body)}
h1, h2, h3,
[data--=band_title]    {font-family:var(--font_title)}
code                   {font-family: var(--font_mono)};
html                  {box-sizing:border-box}
*, *:before, *:after  {box-sizing:border-box}


[hidden],
template    {display:none;}



pre > code    {display:block}

body          {display:grid; place-items:center;}


body,
h1, h2, h3, h4, h5, h6,
p,
dl, ul, ol    {margin:0;padding:0}

hr    {margin-top: 0;}

dd    {margin-left: 0;}



hr,
button, input, select, textarea, fieldset,
embed, object, iframe    {border: 0;}



a,
legend    {color: inherit;}



a    {text-decoration: none;}



button, select    {text-transform: none;}



dl, ol, ul    {list-style: none;}



button,
[type='button'], [type='reset'], [type='submit']    {cursor: pointer;}

button[disabled],
[type='button'][disabled], [type='reset'][disabled], [type='submit'][disabled]    {cursor: default;}



*
{
  scrollbar-width: thin;
  scrollbar-color: var(--c_decor_hi) var(--c_decor);
}
*::-webkit-scrollbar    {width: .75em}

*::-webkit-scrollbar-track    {background: var(--c_decor);}
*::-webkit-scrollbar-thumb
{
  background-color: var(--c_decor_hi);
  border: .2em solid var(--c_decor);
  border-radius: 20px;
}



/* =========== CUSTOM =========== */


h2, h3    {margin-bottom: .5rem}
h2        {margin-top: 2rem}
h3        {margin-top: 1.5rem}



section > p,
section > footer,
section > table,
section > ol,
section > ul    {max-width: var(--line_width);}

body    {overflow-x: hidden}

pre    {overflow-y: hidden}


p > code,
pre > code    {white-space: pre}


a::before,
a::after
{
  content: '';
  position: absolute;
  right: 0;
  bottom: -1px;
  left: 0;
  background-color: var(--c_link_hi);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}
a::before    {height: 1px}
a::after     {height: 4px;transform: scaleX(0)}

a:hover::after    {transform: scaleX(1);}



hr
{
  width: calc( var(--BODY_WIDTH) * .1 );
  border-top: 1px solid var(--c_prim_lo);
  margin: 1.8rem 0 2.5rem;
}
/*--------- DISPLAY ------*/

.note_open,
[data--="example"]::before    {display:block}


/*????? p > code,*/
[data--="note_content"],
[data--="note_content"] u,
[data--="note_content"] strong,
[data--="note_content"] cite,
[data--="note_content"] code    {display:inline-block}


footer,
h1,
[data--="band_title"],
[data--="band_title"]:hover::after,
[data--="page_intro"],
[data--="perf_header"],
[data--="comment_header"],
[data--="gh_issue"] > p,
[data--="link_title"],
[data--="link_abstract"]    {display: grid; place-items: center}


header,
[data--="page_nav"]    {display: grid}


header    {grid-template-columns: 1fr; grid-template-rows: 2.5fr .5fr 1fr}


[data--="page_nav"]    {grid-template-columns: var(--BODY_MARGIN) 1fr 4fr 1fr 4fr 1fr var(--BODY_MARGIN)}





/*--------- POSITION ------*/


footer,
[data--="band_title"]:hover::after,
[data--="menu"],
[data--="menu_iframe"]    {position:absolute}


a,
.utterances-frame,
/*[data--=count_txt],*/
[data--="ulist"] > li::before,
[data--="important"]::before    {position:relative}



header    {position:sticky; top:-3.5em;}


header    {z-index: 2}


[data--="menu"]    {z-index: var(--MENU_SHOW)}  /* 0 : 1 */


/*[data--=article]    {z-index: none}*/





/*--------- MARGIN/PADDING ------*/
[data--="page_scroll"]    {margin: .3em var(--BODY_MARGIN)}


main    {margin:var(--PAD_8) 0}


[data--="page_intro"]    {margin-top:var(--PAD_4)}


h2[data-slot]    {margin:var(--PAD_4) 0; padding: var(--PAD_1) var(--PAD_2) var(--PAD_1) var(--PAD_16)}

h2[data-slot]:first-of-type    {margin-top:var(--PAD_16)}


[data--="menu"],
div[data-slot]    {padding: var(--PAD_4)  var(--PAD_8)}


[data--="menu_order"]    {margin-top:var(--PAD_8);padding:var(--PAD_2)}

[data--="menu_item"]    {padding: var(--PAD_2) 0}

[data--="menu_item"] span    {margin-left: var(--PAD_4)}
[data--="menu_item"] span:first-of-type    {margin-left: var(--PAD_1)}

blockquote                 {margin-top: 1.5rem}
blockquote *:last-child    {margin-bottom: 0}


main,
h2[data-slot],
[data--="gh_issue_title"],
[data--="menu"],
.note_open    {border-radius:.5em}

[data--="perf_header"],
[data--="comment_header"]    {margin:var(--PAD_4) 0}

[data--="gh_issue_title"]    {padding:0 var(--PAD_8)}


/*--------- WIDTH/HEIGHT ------*/

header,
footer,
nav,
[data--="band_title"]    {width: 100vw}


[data--="article"],
[data--="comment_header"],
[data--="menu"]    {width: var(--BODY_WIDTH)}

[data--="example"]    {max-width:100%}


div[data-slot] > p,
div[data-slot] > footer,
div[data-slot] > table,
div[data-slot] > ol,
div[data-slot] > ul    {max-width: var(--line_width)}


header    {height: var(--HEADER_HEIGHT)}

[data--="menu_iframe"]    {height: 0}

[data--="menu"]    {min-height: 100vh}

[data--="comment_header"]    {min-height:3em}    /* > --svg_icon_dim */

h2[data-slot],
[data--="gh_issue_title"]   {height:auto}

footer    {top:97vh}



[data--="band_title"],
[data--="perf_visibility"],
[data--="comment_visibility"]    {--svg_icon_dim:2.2em}

button[data--^="link_"]    {--svg_icon_dim:1.6em}



/*--------- BACKGROUND ------*/


*                         {background-color: transparent;}

main,
h2[data-slot],
[data--="gh_issue_title"] {background-color:var(--c_back_hi)}
       
body,
.note_open                {background-color:var(--c_back)}

header,
[data--="menu"]           {background-color:var(--c_back_op)}

[data--^="note_"] > sup   {background-color:var(--c_decor)}

[data--="page_scroll"]    {background: linear-gradient(to right, var(--c_link) var(--scroll), transparent 0)}


/*--------- COLOR ------*/


body                          {color:var(--c_prim_lo)}

[data--="important"]::before    {color:var(--c_decor)}

a:focus, a:hover              {color: var(--c_link)}




/*--------- OPACITY ------*/

.unseen,
.retract,
button[disabled]    {opacity: 0}

[data--="menu"]       {opacity: var(--MENU_SHOW)}  /* 0 : 1 */





/*--------- CURSOR ------*/

h2[data-slot],
[data--^="note_"],
[data--="menu_order"],
[data--="page_nav"]:hover,
[data--="perf_visibility"],
[data--="comment_visibility"]    {cursor:pointer}


.unseen,
.retract,
.no_pointer    {pointer-events: none}





/*--------- STATES ------*/

.svg_icon:hover
[data--="page_nav"]:hover,
h2[data-slot]:hover    {filter: saturate(5)}



hr,
header    {box-shadow:var(--BOX_SHADOW)}


[data--="nav_bottom"],
[data--="nav_next"]    {transform:rotate(.5turn)}



[data--="ulist"]
{
  margin: .5rem 0 0 1rem;
  padding-left: 0;
}


[data--="ulist"]  > li    {--border_opac:.6}
[data--="ulist"]  > li >  [data--="ulist"]  > li    {--border_opac:.4}
[data--="ulist"]  > li >  [data--="ulist"]  > li >  [data--="ulist"]  > li    {--border_opac:.3}
[data--="ulist"]  > li
{
  margin: 0;
  padding-left: var(--PAD_2);
  border-left: var(--BORDER_1) solid hsla( var(--c_hue_p), var(--c_sat), 80%, var(--border_opac) );
}

[data--="ulist"]  > li::before
{
  --char_size: .5em;

  content: '▶';
  top: calc( var(--char_size) * -0.125 );
  left: calc( var(--char_size) * -1 );
  color: var(--border_color);
  font-size: var(--char_size);
}




/*--------- COUNTERS ------*/

[data--="article"]
{
  --count_txt: note_article;
  --count_example: note_example;

  counter-reset: var(--count_txt) var(--count_example);
}


[data--="band_title"]:hover > *
{
  opacity: 0;
  transition: opacity .5s ease;
}

[data--="band_title"]:hover::after
{
  content: attr( data-skin );
  margin: 0 10vw;
  padding: var(--PAD_1);
  transition: opacity .5s ease;
}</style><link href="http://127.0.0.1:8080/assets/styles/css/lib.min.css" rel="stylesheet"><body><header><div data--="band_title" data-skin="Modify site skin by clicking inside this box: ↕ for luminosity mode ↔ for hue color"><svg width="2.2em" height="2.2em" class="svg_icon_hi" stroke="var(--c_icon)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"><use xlink:href="#logo" class="use_icon"></use></svg></div><div data--="page_scroll"></div><nav data--="page_nav"><button data--="nav_top" aria-label="to page top" tabindex="0"><svg width="1.6em" height="1.6em" class="svg_icon" stroke="var(--c_icon)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"><use xlink:href="#double_chevron" class="use_icon"></use></svg></button> <button data--="nav_previous" aria-label="to previous post" tabindex="0" disabled="disabled"><svg width="1.6em" height="1.6em" class="svg_icon" stroke="var(--c_icon)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"><use xlink:href="#chevron" class="use_icon"></use></svg></button><div data--="link_title" class="retract"></div><button data--="nav_menu" aria-label="to menu" tabindex="0"><svg width="1.6em" height="1.6em" class="svg_icon" stroke="var(--c_icon)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"><use xlink:href="#elipsis" class="use_icon"></use></svg></button><div data--="link_abstract" class="retract"></div><button data--="nav_next" aria-label="to next post" tabindex="0" disabled="disabled"><svg width="1.6em" height="1.6em" class="svg_icon" stroke="var(--c_icon)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"><use xlink:href="#chevron" class="use_icon"></use></svg></button> <button data--="nav_bottom" aria-label="to page bottom" tabindex="0"><svg width="1.6em" height="1.6em" class="svg_icon" stroke="var(--c_icon)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"><use xlink:href="#double_chevron" class="use_icon"></use></svg></button></nav><aside data-src="http://127.0.0.1:8080/menu" class="ca_unseen"></aside></header><main data--="main"><article data--="article"><h1>Clean patching</h1><p data--="page_intro">How to keep coherancy while patching</p><h2 data-slot="0">Semantic monkey</h2><div data--="slots_url" hidden><link itemprop="url" href="http://127.0.0.1:8080/posts/patching_0.html"/></div><aside data--="comment_header" title="comment"><svg width="2.2em" height="2.2em" data--="comment_visibility" aria-label="toggle comments" class="svg_icon_hi" stroke="var(--c_icon)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"><use xlink:href="#pencil" class="use_icon"></use></svg><div data--="gh_issue" class="retract"><h2 data--="gh_issue_title">Page comments</h2><p><a href="https://github.com/octoxalis/typexjs/issues/3" target="_blank">Read || Add</a></p></div></aside></article></main><aside data--="perf_header" title="performance report"><svg width="2.2em" height="2.2em" data--="perf_visibility" aria-label="toggle performance table" class="svg_icon_hi" stroke="var(--c_icon)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"><use xlink:href="#clock" class="use_icon"></use></svg><div data--="performance" class="retract"></div></aside><svg xmlns="http://www.w3.org/2000/svg" style="display:none"><symbol id="logo" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/><path d="M14 3v5h5M9.9 17.1L14 13M9.9 12.9L14 17"/></symbol><symbol id="clock" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></symbol><symbol id="pencil" viewBox="0 0 24 24"><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34"></path><polygon points="18 2 22 6 12 16 8 16 8 12 18 2"></polygon></symbol><symbol id="elipsis" viewBox="0 0 24 24"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></symbol><symbol id="chevron" viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></symbol><symbol id="double_chevron" viewBox="0 0 24 24"><path d="M17 11l-5-5-5 5M17 18l-5-5-5 5"/></symbol></svg><script src="http://127.0.0.1:8080/assets/scripts/js/lib.min.js"></script><div data--="vars" hidden><var id="note">DOM_o.enableScript__v( 'note' )</var> <var id="menu">DOM_o.enableScript__v( 'menu' )</var></div><style>html{opacity:1}</style><var id="prism_js" hidden>DOM_o.enableScript__v( 'prism_js', true )</var><link id="prism_css" disabled="true" rel="stylesheet" media="print" href="http://127.0.0.1:8080/assets/styles/css/prism_css.min.css"><link id="lib_prism" disabled="true" rel="stylesheet" media="print" href="http://127.0.0.1:8080/assets/styles/css/lib_prism.min.css"></body></html>
